# mokha-testing-login-handler

./: .gitignore  NOTICE  README.md  pom.xml
examples/: testing.jsp
src/main/java/jp/co/mokha/shibboleth/idp/testing/: TestingLoginHandler.java  TestingLoginHandlerBeanDefinitionParser.java  TestingLoginHandlerFactoryBean.java  TestingLoginHandlerNamespaceHandler.java  TestingLoginServlet.java
src/main/resources/schema/: shibboleth-2.0-idp-testing-login-handler.xsd
