<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jp.co.mokha.shibboleth.idp.testing</groupId>
  <artifactId>mokha-testing-login-handler</artifactId>
  <version>1.0</version>

  <name>Testing LoginHandler</name>

  <description>A Testing Login Handler for Shibboleth IdP</description>

  <inceptionYear>2014</inceptionYear>

  <developers>
  	<developer>
  		<id>dmiyakawa</id>
  		<name>Daisuke Miyakawa</name>
  		<email>dmiyakawa@mokha.co.jp</email>
  		<organization>mokha Inc.</organization>
  		<organizationUrl>https://www.mokha.co.jp/</organizationUrl>
  		<roles></roles>
  	</developer>
  </developers>
  <organization>
  	<name>mokha Inc.</name>
  	<url>http://www.mokha.co.jp/</url>
  </organization>

    <repositories>
        <repository>
            <id>shib-release</id>
            <url>https://build.shibboleth.net/nexus/content/groups/public</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>shib-snapshot</id>
            <url>https://build.shibboleth.net/nexus/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>

    <dependencies>
    	<dependency>
    		<groupId>javax.servlet</groupId>
    		<artifactId>servlet-api</artifactId>
    		<version>2.5</version>
    		<type>jar</type>
    		<scope>provided</scope>
    	</dependency>

        <dependency>
            <groupId>edu.internet2.middleware</groupId>
            <artifactId>shibboleth-identityprovider</artifactId>
            <version>2.4.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <!-- arbitrary version fetched from mvn log.
                     http://stackoverflow.com/questions/4123044/
                       maven-3-warnings-about-build-plugins-plugin-version -->
                <version>2.0.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <debug>true</debug>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>

